/*
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Rubik', sans-serif;
  /* color: #fff;
  background-image: url('./hero.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%; */
}

header {
  /* background-color: maroon; */
  height: 100vh;
  /* Author used absolute positioning technique, even grid like below works for centering*/
  /* display: grid;
  grid-template-rows: auto 1fr;
  align-items: center; */
  position: relative;

  color: #fff;
  background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
  background-size: cover;
}

.header-container {
  position: absolute;
  width: 1200px;
  /* background-color: aqua; */
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.header-container-inner {
  /* In relation to parent */
  width: 50%;
  /* background-color: papayawhip; */
}

nav {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  /* background-color: lightgreen; */
  /* background-image: linear-gradient(to right, red, blue); */
}

h1 {
  font-size: 52px;
  line-height: 1.05;
  margin-bottom: 32px;
}

p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 48px;
}

h2 {
  font-size: 44px;
  margin-bottom: 48px;
}

section {
  padding: 96px 0;
  background-color: #f7f7f7;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

.btn:link,
.btn:visited {
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background-color: #e67e22;
  display: inline-block;
  padding: 16px 32px;
  border-radius: 9px;
}
